main{
    background-image: url("images/mainBackground.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    height: 400px;
}
header{
    display: flex;  
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.logo{
    height: 150px;
}

nav{
    padding-right: 20px;
}

.nav-links{
    display: flex;
    gap: 20px;
    list-style-type: none;
    align-items: center;
    text-align: center;
}

.nav-link a{
    text-decoration: none;
    color: rgb(23, 47, 69);
}

.button1{
    height:40px;
    width:80px;
    background-color: transparent;
    border-color: rgb(224, 148, 55);;
}

.button2{
    height:40px;
    width:80px;
    background-color: rgb(224, 148, 55);
    border: none;
}

.button1 a{
    color: rgb(23, 47, 69);
}

.button2 a{
    color: rgb(231, 223, 211);
}

.main-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.mainHeading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(23, 47, 69);
    height: 250px;
    width: auto;
}

.mhbutton{
    display: flex;
    gap: 20px;
}

.des-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(229, 229, 245);
    width:auto;
    margin-top: 20px;
}

.des-heading{
    color: rgb(7, 7, 111);
}

.des-item{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.des-items a{
    text-decoration: none;
    text-align: center;
}

.des-pic{
    width: 250px;
    height: 150px;
}

.des-title{
    position: relative;
    top: -30px;
    bottom: 0px;
    padding: 10px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color:azure;
}

.des-button{
    width: auto;
    height: 50px;
    background-color: rgba(3, 33, 109, 0.5);
}

.des-button a{
    color: azure;
}

.notes{
    margin-top: 50px;
    width: 800px;;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.notes h1{
    text-align: center;
}

.notes img{
    height: 300px;
    width: auto;
    float: left;
    border-color: green;
}

.notes p{
    text-align: justify;
}

.enquiry{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-top: 50px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(210, 215, 217)
}

.form-group{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.form-group input{
    margin-bottom: 25px;
}

.submit-button{
    height: 40px;
    background-color: rgba(3, 33, 109, 0.5);
    border-radius: 10px;
    border-style: none;
    margin-top: 15px;
}

footer{
    height: 50px;
    background-color: antiquewhite;
}